# NYPD_Complaint_Data_Current__Year_To_Date_.csv

In [2]:
import numpy as np 
import pandas as pd
import datetime
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv('NYPD_Complaint_Data_Current__Year_To_Date_.csv')
df.info

<bound method DataFrame.info of         CMPLNT_NUM  ADDR_PCT_CD   BORO_NM CMPLNT_FR_DT CMPLNT_FR_TM  \
0        903695881           69       NaN   12/17/2021     22:13:00
1        400462399          113       NaN   12/17/2021     06:21:00
2        587910690          113       NaN   12/13/2021     20:05:00
3        186105368           52     BRONX   12/07/2021     22:49:00
4        185325394          113       NaN   12/06/2021     17:25:00
...            ...          ...       ...          ...          ...
449501   798000815           60  BROOKLYN   01/08/2021     07:00:00
449502   900510890           83  BROOKLYN   01/02/2021     04:50:00
449503   244132985           49     BRONX   01/02/2021     09:35:00
449504   366756177          101    QUEENS   01/06/2021     19:40:00
449505   806537994           73  BROOKLYN   08/01/2019     12:00:00

       CMPLNT_TO_DT CMPLNT_TO_TM CRM_ATPT_CPTD_CD HADEVELOPT  HOUSING_PSA  \
0               NaN          NaN        COMPLETED        NaN          NaN
1               NaN          NaN        COMPLETED        NaN          NaN
2               NaN          NaN        COMPLETED        NaN          NaN
3               NaN          NaN        COMPLETED        NaN          NaN
4               NaN          NaN        COMPLETED        NaN          NaN
...             ...          ...              ...        ...          ...
449501   01/08/2021     07:15:00        COMPLETED        NaN          NaN
449502          NaN          NaN        COMPLETED        NaN          NaN
449503   01/02/2021     09:37:00        COMPLETED        NaN          NaN
449504   01/06/2021     19:45:00        COMPLETED        NaN          NaN
449505   12/28/2020     09:00:00        COMPLETED        NaN          NaN

        ...  TRANSIT_DISTRICT VIC_AGE_GROUP        VIC_RACE VIC_SEX  \
0       ...               NaN         25-44           BLACK       M
1       ...               NaN         25-44           BLACK       F
2       ...               NaN         25-44           BLACK       M
3       ...               NaN       UNKNOWN         UNKNOWN       E
4       ...               NaN         25-44           BLACK       M
...     ...               ...           ...             ...     ...
449501  ...               NaN         45-64           WHITE       F
449502  ...               NaN       UNKNOWN         UNKNOWN       E
449503  ...               NaN       UNKNOWN         UNKNOWN       D
449504  ...               NaN         45-64  WHITE HISPANIC       F
449505  ...               NaN         25-44           BLACK       F

       X_COORD_CD Y_COORD_CD   Latitude  Longitude  \
0         1011203     174515  40.645647 -73.902876
1         1043252     187998  40.682499 -73.787269
2         1042087     190443  40.689218 -73.791449
3         1017088     260895  40.882718 -73.881247
4         1046176     193100  40.696483 -73.776680
...           ...        ...        ...        ...
449501     984003     149127  40.576003 -74.000891
449502    1003229     194080  40.699369 -73.931555
449503    1020845     250471  40.854092 -73.867718
449504    1055868     156522  40.596012 -73.742116
449505    1009023     181159  40.663890 -73.910707

                                         Lat_Lon  \
0        (40.64564719600002, -73.90287588699994)
1       (40.682499421000045, -73.78726915499993)
2       (40.689218058000044, -73.79144856999993)
3        (40.88271780700006, -73.88124724999993)
4        (40.69648322200004, -73.77667979199998)
...                                          ...
449501   (40.57600335300003, -74.00089057799994)
449502   (40.69936940200005, -73.93155521999995)
449503  (40.854092353000055, -73.86771750999998)
449504  (40.596011813000075, -73.74211638099996)
449505   (40.66388988400007, -73.91070713999993)

                             New Georeferenced Column
0        POINT (-73.90287588699994 40.64564719600002)
1       POINT (-73.78726915499993 40.682499421000045)
2       POINT (-73.79144856999993 40.689218058000044)
3        POINT (-73.88124724999993 40.88271780700006)
4        POINT (-73.77667979199998 40.69648322200004)
...                                               ...
449501   POINT (-74.00089057799994 40.57600335300003)
449502   POINT (-73.93155521999995 40.69936940200005)
449503  POINT (-73.86771750999998 40.854092353000055)
449504  POINT (-73.74211638099996 40.596011813000075)
449505   POINT (-73.91070713999993 40.66388988400007)

[449506 rows x 36 columns]>

In [6]:

data = df[['CMPLNT_NUM',  'ADDR_PCT_CD',   'BORO_NM', 'CMPLNT_FR_DT', 
           'CMPLNT_FR_TM','CMPLNT_TO_DT', 'CMPLNT_TO_TM', 'CRM_ATPT_CPTD_CD', 
           'HADEVELOPT',  'HOUSING_PSA','TRANSIT_DISTRICT',
           'VIC_AGE_GROUP', 'VIC_RACE', 'VIC_SEX','Latitude', 'Longitude' ]].copy()
data[(df['CMPLNT_FR_DT'] > '12/01/2018') & (data['CMPLNT_FR_DT'] < '05/01/2022')]

Empty DataFrame
Columns: [CMPLNT_NUM, ADDR_PCT_CD, BORO_NM, CMPLNT_FR_DT, CMPLNT_FR_TM, CMPLNT_TO_DT, CMPLNT_TO_TM, CRM_ATPT_CPTD_CD, HADEVELOPT, HOUSING_PSA, TRANSIT_DISTRICT, VIC_AGE_GROUP, VIC_RACE, VIC_SEX, Latitude, Longitude]
Index: []

In [7]:
data.info

<bound method DataFrame.info of         CMPLNT_NUM  ADDR_PCT_CD   BORO_NM CMPLNT_FR_DT CMPLNT_FR_TM  \
0        903695881           69       NaN   12/17/2021     22:13:00
1        400462399          113       NaN   12/17/2021     06:21:00
2        587910690          113       NaN   12/13/2021     20:05:00
3        186105368           52     BRONX   12/07/2021     22:49:00
4        185325394          113       NaN   12/06/2021     17:25:00
...            ...          ...       ...          ...          ...
449501   798000815           60  BROOKLYN   01/08/2021     07:00:00
449502   900510890           83  BROOKLYN   01/02/2021     04:50:00
449503   244132985           49     BRONX   01/02/2021     09:35:00
449504   366756177          101    QUEENS   01/06/2021     19:40:00
449505   806537994           73  BROOKLYN   08/01/2019     12:00:00

       CMPLNT_TO_DT CMPLNT_TO_TM CRM_ATPT_CPTD_CD HADEVELOPT  HOUSING_PSA  \
0               NaN          NaN        COMPLETED        NaN          NaN
1               NaN          NaN        COMPLETED        NaN          NaN
2               NaN          NaN        COMPLETED        NaN          NaN
3               NaN          NaN        COMPLETED        NaN          NaN
4               NaN          NaN        COMPLETED        NaN          NaN
...             ...          ...              ...        ...          ...
449501   01/08/2021     07:15:00        COMPLETED        NaN          NaN
449502          NaN          NaN        COMPLETED        NaN          NaN
449503   01/02/2021     09:37:00        COMPLETED        NaN          NaN
449504   01/06/2021     19:45:00        COMPLETED        NaN          NaN
449505   12/28/2020     09:00:00        COMPLETED        NaN          NaN

        TRANSIT_DISTRICT VIC_AGE_GROUP        VIC_RACE VIC_SEX   Latitude  \
0                    NaN         25-44           BLACK       M  40.645647
1                    NaN         25-44           BLACK       F  40.682499
2                    NaN         25-44           BLACK       M  40.689218
3                    NaN       UNKNOWN         UNKNOWN       E  40.882718
4                    NaN         25-44           BLACK       M  40.696483
...                  ...           ...             ...     ...        ...
449501               NaN         45-64           WHITE       F  40.576003
449502               NaN       UNKNOWN         UNKNOWN       E  40.699369
449503               NaN       UNKNOWN         UNKNOWN       D  40.854092
449504               NaN         45-64  WHITE HISPANIC       F  40.596012
449505               NaN         25-44           BLACK       F  40.663890

        Longitude
0      -73.902876
1      -73.787269
2      -73.791449
3      -73.881247
4      -73.776680
...           ...
449501 -74.000891
449502 -73.931555
449503 -73.867718
449504 -73.742116
449505 -73.910707

[449506 rows x 16 columns]>